<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

class T4Test
{
	static void Main()
	{
		Console.WriteLine("Please enter a digit");
		int digit = int.Parse(Console.ReadLine());
		switch(digit)
		{
<# for (int i=0; i < 10; i++){ #>
			case <#=i#> : Console.WriteLine("The ASCI code of {0} is {1}.", <#=i#>, (int)'<#=i#>'); break;
<# } #>
			default: Console.WriteLine("Invalid Digit"); break;
		}
	}
}